<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nuget-spy</ToolCommandName> 
        <PackageId>sabaka-chabaka.NugetSpy</PackageId> 
        <Version>1.0.1</Version>
        <Authors>sabaka-chabaka</Authors>
        <Description>CLI tool to audit .NET project dependencies for updates and vulnerabilities.</Description>
        <PackageTags>dotnet;nuget;cli;tool;security</PackageTags>
        <RepositoryUrl>https://github.com/sabaka-chabaka/NugetScanner</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

</Project>
